1
COPY
START
1000
1000

2
FIRST
STL
RETADR
1000
1003
3
CLOOP
JSUB
RDREC
1003
1006
4

LDA
LENGTH
1006
1009
5

COMP
ZERO
1009
100C
6

JEQ
ENDFIL
100C
100F
7

JSUB
WRREC
100F
1012
8
ENDFIL
LDA
EOF
1012
1015
9

STA
BUFFER
1015
1018
10

LDA
THREE
1018
101B
11

STA
LENGTH
101B
101E
12

JSUB
WRREC
101E
1021
13

LDL
RETADR
1021
1024
14

RSUB

1024
1027
15
EOF
BYTE
C'EOF'
1027
102A
16
THREE
WORD
3
102A
102D
17
ZERO
WORD
0
102D
1030
18
RETADR
RESW
1
1030
1033
19
LENGTH
RESW
1
1033
1036
20
BUFFER
RESB
4096
1036
2036
21
$
.



22
$
.SUBROUTINE TO READ RECORD INTO BUFFER



23
$
.



24
RDREC
LDX
ZERO
2036
2039
25

LDA
ZERO
2039
203C
26
RLOOP
TD
INPUT
203C
203F
27

JEQ
RLOOP
203F
2042
28

RD
INPUT
2042
2045
29

COMP
ZERO
2045
2048
30

JEQ
EXIT
2048
204B
31

STCH
BUFFER,X
204B
204E
32

TIX
MAXLEN
204E
2051
33

JLT
RLOOP
2051
2054
34
EXIT
STX
LENGTH
2054
2057
35

RSUB

2057
205A
36
INPUT
BYTE
X'F1'
205A
205B
37
MAXLEN
WORD
4096
205B
205E
38
$
.



39
$
.SUBROUTINE TO WRITE RECORD FROM BUFFER



40
$
.



41
WRREC
LDX
ZERO
205E
2061
42
WLOOP
TD
OUTPUT
2061
2064
43

JEQ
WLOOP
2064
2067
44

LDCH
BUFFER,X
2067
206A
45

WD
OUTPUT
206A
206D
46

TIX
LENGTH
206D
2070
47

JLT
WLOOP
2070
2073
48

RSUB

2073
2076
49
OUTPUT
BYTE
X'O5'
2076
2077
50

END
FIRST
2077

